#IDEA files
.idea/**
target
*.iml
*.ipr

#JSWEET
.jsweet

overlays
bin
.classpath
.*project
.settings
*.pyc
*~
*.log
buildInfo.jsp
.directory
/compiler.xml
/../CountingCodeLines.iml
/jarRepositories.xml
/misc.xml
/uiDesigner.xml
/vcs.xml
/workspace.xml
